<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
	<parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>dependencies</artifactId>
		<version>1.0</version>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project</groupId>
	<artifactId>build-tools</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Maven Build Tools Configuration for quality metrics</name>
	<description>Nabla Maven Config - global configurations for quality metrics such as PMD FindBugs CheckStyle</description>
	<url>http://maven.nabla.mobi</url>	

	<scm>
		<connection>scm:svn:http://alban.googlecode.com/svn/trunk/build-tools</connection>
		<developerConnection>scm:svn:https://alban.googlecode.com/svn/trunk/build-tools</developerConnection>
		<url>https://alban.googlecode.com/svn/trunk/build-tools</url>
		<tag>HEAD</tag>
	</scm>

        <ciManagement>
                <system>Jenkins</system>
                <url>${JOB_URL}</url>
        </ciManagement>

	<licenses>
		<license>
			<name>The Nabla Project</name>
			<url>/src/main/resources/project/LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>This program is the property of Nabla, it runs under a BSD license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>albandri</id>
			<name>Alban Andrieu</name>
			<email>alban.andrieu@nabla.mobi</email>
			<organization>Nabla</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<!--<wagon.webdav.plugin.version>1.0-beta-2</wagon.webdav.plugin.version>-->
		<wagon.webdav.jackrabbit.version>1.0-beta-7</wagon.webdav.jackrabbit.version>
		<wagon.svn.plugin.version>1.8</wagon.svn.plugin.version>
		<wagon.ftp.plugin.version>2.2</wagon.ftp.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
	</properties>
			
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/project</directory>
				<includes>
					<include>README-1.0.txt</include>
					<include>LICENSE-1.0.txt</include>

				</includes>
			</resource>
		</resources>
		<extensions>
			<!-- WebDAV for remote deployment -->
			<!-- not working with maven 3 mvn site
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${wagon.webdav.plugin.version}</version>
			</extension>
			-->
			<!-- comment to	avoid basic authentication scheme selected -->
			<extension>
			       <groupId>org.apache.maven.wagon</groupId>
			       <artifactId>wagon-webdav-jackrabbit</artifactId>
			       <version>${wagon.webdav.jackrabbit.version}</version>
			</extension>    
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.svn.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.plugin.version}</version>
			</extension>
		</extensions>					
	</build>
	
        <profiles>
		<profile>
			<!--Profile configuration for server builds -->
			<id>server</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<build>
				<!--
				<plugins>
					<plugin>						
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
				</plugins>
				-->
			</build>
			<distributionManagement>
			        <!--
				<repository>
					<id>server-releases</id>
					<name>External Staging Repository</name>
					<url>svn:https://alban.googlecode.com/svn/mavenrepo/releases</url>
					<uniqueVersion>false</uniqueVersion>
				</repository>
				<repository>
					<id>server-forge-release</id>
					<name>External Staging Repository</name>
					<url>dav:https://repository-nabla.forge.cloudbees.com/release</url>
					<uniqueVersion>true</uniqueVersion>
				</repository>				
				-->				    
				<!--
				<snapshotRepository>
					<id>server-snapshots</id>
					<name>External Snapshot Repository</name>
					<url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
				<snapshotRepository>
					<id>server-forge-snapshot</id>
					<name>External Snapshot Repository</name>
					<url>dav:https://repository-nabla.forge.cloudbees.com/snapshot</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
				-->					
                                <repository>
                                        <id>nexus-releases</id>
                                        <name>Nexus Staging Repository</name>
                                        <url>http://home.nabla.mobi:8081/nexus/content/repositories/releases</url>
                                        <uniqueVersion>true</uniqueVersion>
                                </repository>				
                                <snapshotRepository>
                                        <id>nexus-snapshots</id>
                                        <name>Nexus Snapshot Repository</name>
                                        <url>http://home.nabla.mobi:8081/nexus/content/repositories/snapshots</url>
                                        <uniqueVersion>false</uniqueVersion>
                                </snapshotRepository>
				
				<site>
					<id>website</id>
					<name>Project Website</name>
					<url>ftp://www.nabla.mobi/maven</url>
				</site>
			</distributionManagement>
            		<!--
            		<properties>
            		    <repositoryId>server-snapshots</repositoryId>
            		    <url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
            		</properties>     
            		<properties>
            		    <repositoryId>server-forge-release</repositoryId>
            		    <url>dav:https://repository-nabla.forge.cloudbees.com/release</url>
            		</properties>  	
            		-->        	     		
                        <properties>
                            <repositoryId>nexus-releases</repositoryId>
                            <url>http://home.nabla.mobi:8081/nexus/content/repositories/releases</url>
                        </properties>            				
		</profile>	
        </profiles>		
</project>
