<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<artifactId>dependencies</artifactId>
		<groupId>com.nabla.project</groupId>
		<version>LATEST</version>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>
	-->

	<groupId>com.nabla.project</groupId>
	<artifactId>build-tools</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Maven Build Tools Configuration for quality metrics</name>
	<description>Nabla Maven Config - global configurations for quality metrics such as PMD FindBugs CheckStyle</description>
	<!--<url>http://home.nabla.mobi:8087/maven/build-tools</url>-->
	<url>https://github.com/AlbanAndrieu/nabla-build-tools</url>

	<licenses>
		<license>
			<name>The Nabla Project</name>
			<url>/src/main/resources/project/LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>This program is the property of Nabla, it runs under a BSD license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>albandri</id>
			<name>Alban Andrieu</name>
			<email>alban.andrieu@nabla.mobi</email>
			<organization>Nabla</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/AlbanAndrieu/nabla-build-tools.git</connection>
		<developerConnection>scm:git:git@github.com:AlbanAndrieu/nabla-build-tools.git</developerConnection>
		<url>https://github.com/AlbanAndrieu/nabla-build-tools</url>
		<tag>HEAD</tag>				
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/AlbanAndrieu/nabla-build-tools/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<!--<url>${JENKINS_URL}/job/${JOB_NAME}</url>-->
		<url>${JOB_URL}</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<wagon.ftp.plugin.version>3.0.0</wagon.ftp.plugin.version>
		<wagon.svn.plugin.version>1.12</wagon.svn.plugin.version>
		<wagon.webdav.jackrabbit.version>3.0.0</wagon.webdav.jackrabbit.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.scm.provider.jgit.version>1.9.5</maven.scm.provider.jgit.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>${maven.scm.provider.jgit.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<pushChanges>true</pushChanges>
						<localCheckout>true</localCheckout>
						<useReleaseProfile>true</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
						<arguments>-Prelease</arguments>
						<!--<preparationGoals>clean install</preparationGoals>-->
						<!--<tagBase>https://alban.googlecode.com/svn/mavenrepo/releases</tagBase>-->
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<checkModificationExcludes>
							<checkModificationExclude>**/*.log</checkModificationExclude>
						</checkModificationExcludes>
						<!--<allowTimestampedSnapshots>true</allowTimestampedSnapshots>-->
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
		<extensions>
			<!-- WebDAV for remote deployment -->
			<!-- not working with maven 3 mvn site
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${wagon.webdav.plugin.version}</version>
			</extension>
			-->
			<!-- comment to	avoid basic authentication scheme selected -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon.webdav.jackrabbit.version}</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.svn.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.plugin.version}</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/project</directory>
				<includes>
					<include>README-1.0.txt</include>
					<include>LICENSE-1.0.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<!--Profile configuration for server builds -->
			<id>server</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<build>
				<!--
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
				</plugins>
				-->
			</build>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>nexus-releases</id>
					<name>Nexus Staging Repository</name>
					<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://home.nabla.mobi:8085/nexus/content/repositories/snapshots</url>
				</snapshotRepository>

				<site>
					<!--<id>website</id>-->
					<id>webdav</id>
					<name>Project Website</name>
					<!--
					<url>ftp://www.nabla.mobi/maven</url>
					<url>ftp://home.nabla.mobi:8021/</url>
					-->
					<url>dav:http://192.168.0.46:8087/maven/build-tools</url>
				</site>
			</distributionManagement>
			<properties>
				<repositoryId>nexus-releases</repositoryId>
				<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
			</properties>
		</profile>
	</profiles>
</project>
