#TODO remove the whole file
#jdkLevel=1.6
#jdkDebug=true
#jdkOptimize=false

maven.test.skip=false
maven.test.failure.skip=false

#jdbc.url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}core-testDB
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=

hibernate.hbm2ddl=update
hibernate.showsql=true
hibernate.default_batch_fetch_size=16

application.debug=true
application.unpack.modules=false

ds.jndi.name=${application.id}
#pu.transaction-type=RESOURCE_LOCAL
pu.transaction-type=JTA
pu.name=${application.id}
pu.jta.data.source=${dataSource}
pu.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
pu.hibernate.transaction.manager_lookup_class.test=org.apache.openejb.hibernate.TransactionManagerLookup
#pu.jboss.entity.manager.factory.jndi.name=java:/${application.id}EntityManagerFactory
pu.jboss.entity.manager.factory.jndi.name=java:/myEntityManagerFactory
