#TODO remove the whole file
#jdbc.url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}core-testDB
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=

#for microcontainer
hibernate.hbm2ddl=update
hibernate.showsql=true
hibernate.default_batch_fetch_size=16
transactionManagerLookupClass=org.hibernate.transaction.JBossTransactionManagerLookup
#ejbJndiPattern=core-test/#ejbName/local
ejbJndiPattern=/#{ejbName}/local
#seamBootstrapsPu=false
seamBootstrapsPu=true
#seamEmfRef=#entityManagerFactory
seamEmfRef=\#null
#puJndiName=#null
puJndiName=java\:comp/env/core-test/pu
debug=true
